# ---- Stage 1: Build ---------------------------------------------------------
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /workspace

# Copia POM e resolve deps em cache (builds mais rápidos)
COPY pom.xml .
RUN mvn -q -e -DskipTests dependency:go-offline

# Copia o restante e compila (uber-jar/runner script)
COPY src ./src
RUN mvn -q -e -DskipTests package -Dquarkus.package.type=uber-jar

# ---- Stage 2: Runtime (Quarkus micro image) --------------------------------
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /work/
# Permissões mínimas
RUN chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work

# Copia o runner gerado (script/exec) para /work/application
COPY --from=build --chown=1001:root --chmod=0755 /workspace/target/*-runner /work/application

# Render define a porta via env PORT -> setamos via QUARKUS_HTTP_PORT
ENV QUARKUS_HTTP_PORT=${PORT}
EXPOSE 8080
USER 1001

# Bind host e porta dinâmica do Render
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=${PORT}"]
